<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Portfolio</title>
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
      <style>
          .bg {
              background-color : black;
              color: white;
          }
          .bg1 {
              background-color : green;
              color: white;
              
          }
          .bg2{
              background-color :grey;
          }
          .container-fluid {
              padding-top : 70px;
              padding-bottom : 70px;
          }
          .ul {
              overflow:auto;
          }
          
          ul li {
                list-style-type: none;
                float: left;             
            }

            ul li a i {
                background: #205D7A;
                color: #fff;
                width: 40px;
                height: 40px;
                border-radius: 20px;
                font-size: 25px;
                text-align: center;
                margin-right: 10px;
                padding-top: 15%;
                transition: all 0.2s ease-in-out;
            }
            .fa-facebook {
                background:#3b5998
            } 
            .fa-linkedin {
                background:#007bb6
            }
            .fa-twitter {
                background:#00aced
            }
            .google-plus {
                background:#dd4b39
            }
            ul li a i:hover {
                opacity: .7;
            }
      </style>
  </head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
            <a class="navbar-brand" href="#">Abhilash Malla</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#portfolio">PORTFOLIO</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>                
        </div>
    </nav>
        
    <div id="about" class="container-fluid bg1 text-center">
        <div class="row">
            <div class="col-md-8">
                <h2>The name is Abhilash Malla and I'm an UX/UI design developer, with extensive practical experience in brand strategy, creative direction and project management; devoted to  Functional Programming and Information Architecture. Also a huge fan of semantics and futuristic interfaces.</h2>
            </div>
            <div class="col-md-4">            
                <img class="img-responsive img-circle" src="179.jpg" >
            </div>
        </div>
    </div>
     
    <div id="portfolio" class="container-fluid"> 
         <h2 class="text-center">Portfolio</h2>
         <div class="row">
             <div class="col-md-4">
                 <img class="img-responsive margin" src="179.jpg" style="width:300px;height:250px">             
                 </div>
                 <div class="col-md-4">
                 <img class="img-responsive margin" src="179.jpg" style="width:300px;height:250px">             
                 </div>
                 <div class="col-md-4">
                 <img class="img-responsive margin" src="179.jpg" style="width:300px;height:250px">             
            </div>         
         </div>
    </div>  
    
    <div id="contact" class="container-fluid text-center bg2">
        <h2>Contact Me</h2>
        <ul>
        <li><a href="http://facebook.com/"><i class="fa fa-facebook"></i></a></li>
        <li><a href="http://linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="http://twitter.com/"><i class="fa fa-twitter"></i></a></li>
        <li><a href="http://plus.google.com/"><i class="fa fa-google-plus"></i> </a></li>
        </ul>
    </div>
   
    <footer class="container-fluid bg text-center">
        <h4>Developed and Designed by Abhilash Malla</h4> 
    </footer>    
   
   
  </body>
</html>
    
